<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWork_8</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/7f799e7a70.js"></script>
</head>
<body>
	<div class="container">
		<div class="container__header">
			<p class="header__title">listen to what they said, you know the truth</p>
			<p class="header__suptitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure, architecto aliquid rerum nemo, consequatur totam dolor porro non!</p>
		</div>

		<div class="content">
			<div class="content__item">
				<div class="decor">
					<i class="fas fa-quote-left"></i>
					<div class="line"></div>
				</div>
				<div class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo alias, architecto ex. Dolore, optio iste eaque ipsa asperiores illo aspernatur recusandae aliquam minus minima culpa quos id, non, natus nesciunt?
				</div>
				<div class="author">
					<div class="author__photo">
						<img src="img/01.jpg" alt="">
					</div>
					<div class="author__data">
						<div class="author__name">Thomas Cuadra</div>
						<div class="author__prof">Founder, PICN</div>
					</div>
				</div>
			</div>

			<div class="content__item">
				<div class="decor">
					<i class="fas fa-quote-left"></i>
					<div class="line"></div>
				</div>
				<div class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo alias, architecto ex. Dolore, optio iste eaque ipsa asperiores illo aspernatur recusandae aliquam minus minima culpa quos id, non, natus nesciunt?
				</div>
				<div class="author">
					<div class="author__photo">
						<img src="img/02.jpg" alt="">
					</div>
					<div class="author__data">
						<div class="author__name">James Keys</div>
						<div class="author__prof">UI/UX Designer</div>
					</div>
				</div>
			</div>

			<div class="content__item">
				<div class="decor">
					<i class="fas fa-quote-left"></i>
					<div class="line"></div>
				</div>
				<div class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo alias, architecto ex. Dolore, optio iste eaque ipsa asperiores illo aspernatur recusandae aliquam minus minima culpa quos id, non, natus nesciunt?
				</div>
				<div class="author">
					<div class="author__photo">
						<img src="img/03.jpg" alt="">
					</div>
					<div class="author__data">
						<div class="author__name">Kristal Hennessey</div>
						<div class="author__prof">Founder, Bear Software</div>
					</div>
				</div>
			</div>

			
		</div>
	</div>
</body>
</html>